/*!
* bootstrap-lightbox.css v0.7.0 
* Copyright 2014 Jason Butz
* http://www.apache.org/licenses/LICENSE-2.0.txt
*/
.lightbox-open {
  overflow: hidden;
}

body.lightbox-open,
.lightbox-open .navbar-fixed-top,
.lightbox-open .navbar-fixed-bottom {
  margin-right: 15px;
}

.lightbox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: auto;
  overflow-y: scroll;
}

.lightbox .fade .lightbox-dialog {
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
     -moz-transition: -moz-transform 0.3s ease-out;
       -o-transition: -o-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
}

.lightbox .in .lightbox-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}

.lightbox .lightbox-dialog {
  z-index: 1050;
  width: auto;
  /*padding: 10px;*/

  margin-right: auto;
  margin-left: auto;
}

.lightbox .lightbox-dialog .lightbox-header {
  float: right;
}

.lightbox .lightbox-dialog .lightbox-header .close {
  margin-top: -2px;
}

.lightbox .lightbox-dialog .lightbox-content {
  position: relative;
  display: inline-block;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
}

.lightbox .lightbox-dialog .lightbox-content .lightbox-caption {
  position: absolute;
  right: 8px;
  bottom: 8px;
  left: 10px;
  padding: 2%;
  font-size: 14px;
  line-height: 18px;
  color: white;
  text-align: center;
  text-shadow: 0 -1px 0 #000000;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  background: #000;
  background: rgba(0, 0, 0, 0.6);
}
